# Description: Masquerade directory to use ccache with mingw32-gcc.
# URL: http://www.mingw.org/
# Depends on: mingw32-gcc ccache

name=mingw32-gcc-ccache-bindings
version=1
release=1
source=()

build() {
	install -d $PKG/usr/lib/ccache
	ln -s ../../bin/ccache $PKG/usr/lib/ccache/mingw32-c++
	ln -s ../../bin/ccache $PKG/usr/lib/ccache/mingw32-cpp
	ln -s ../../bin/ccache $PKG/usr/lib/ccache/mingw32-g++
	ln -s ../../bin/ccache $PKG/usr/lib/ccache/mingw32-gcc
	ln -s ../../bin/ccache $PKG/usr/lib/ccache/mingw32-gccbug
	ln -s ../../bin/ccache $PKG/usr/lib/ccache/mingw32-gcov
}

