# Description: A music & sound effects system.
# URL: http://www.fmod.org/
# Maintainer: Jose V Beneyto, sepen at users dot sourceforge dot net
# Packager: Jose V Beneyto, sepen at users dot sourceforge dot net
# Depends on:

name=fmodex
version=4.10.02
release=1

source=(http://www.fmod.org/index.php/release/version/fmodapi${version[@]//./}linux.tar.gz)

build() {
  install -d ${PKG}/usr/{lib,include/${name}}
  cp -f fmodapi${version[@]//./}linux/api/inc/*.h* ${PKG}/usr/include/${name}
  cp -f fmodapi${version[@]//./}linux/api/lib/lib${name}.so.${version} ${PKG}/usr/lib
  cp -f fmodapi${version[@]//./}linux/api/lib/lib${name}p.so.${version} ${PKG}/usr/lib
  ln -sf lib${name}.so.${version} ${PKG}/usr/lib/lib${name}.so
  ln -sf lib${name}p.so.${version} ${PKG}/usr/lib/lib${name}p.so
}
