# Description: Real-time Worms game for Linux.
# URL: http://wormsofprey.org/
# Depends on: sdl_net sdl_mixer sdl_image sdl_ttf gcc34

name=wop
version=0.4.3
release=1
source=(http://wormsofprey.org/download/wop-$version-src.tar.bz2
	http://wormsofprey.org/download/wopdata-2005-12-21.tar.bz2
	wop-0.4.3-Makefile.patch
	wop-client wop-server)

build() {
	cd $name-$version
	CXXFLAGS+=' -march=i686'
	find $SRC -name Makefile -exec sed -i -e 's/CXX =.*/CXX = g++-3.4/' {} \;
	patch -p 0 -i $SRC/wop-0.4.3-Makefile.patch
	make clean
	make
	install -d $PKG/usr/share/$name
	cp -r $SRC/wopdata-2005-12-21/* $PKG/usr/share/wop/
	install -D -m 0755 bin/$name $PKG/usr/bin/wop
	install -D -m 0755 $SRC/wop-client $PKG/usr/bin/wop-client
	install -D -m 0755 $SRC/wop-server $PKG/usr/bin/wop-server
}
