# Description: An open-source Super Nintendo emulator.
# URL: http://www.zsnes.com/
# Depends on: libpng libsdl ncurses

name=zsnes
version=1.51
release=2
source=(http://downloads.sourceforge.net/zsnes/zsnes${version/./}src.tar.bz2
	zsnes-1.51-gcc43.patch)

build() {
	cd zsnes_${version/./_}/src
	patch -d ../ -p 1 -i $SRC/zsnes-1.51-gcc43.patch
	./configure --prefix=/usr
	make
	install -D -m 0755 zsnes $PKG/usr/bin/zsnes
	install -D -m 0644 linux/zsnes.1 $PKG/usr/man/man1/zsnes.1
	install -D -m 0644 linux/zsnes.desktop $PKG/usr/share/applications/zsnes.desktop	
	install -D -m 0644 icons/16x16x32.png $PKG/usr/share/icons/hicolor/16x16/apps/zsnes.png
	install -D -m 0644 icons/32x32x32.png $PKG/usr/share/icons/hicolor/32x32/apps/zsnes.png
	install -D -m 0644 icons/48x48x32.png $PKG/usr/share/icons/hicolor/48x48/apps/zsnes.png
	install -D -m 0644 icons/64x64x32.png $PKG/usr/share/icons/hicolor/64x64/apps/zsnes.png
}
