# Description: Cross-platform Java IDE.
# URL: http://www.netbeans.org/
# Maintainer: Jose V Beneyto, joberui at ei dot upv dot es
# Packager: Jose V Beneyto, joberui at ei dot upv dot es
# Depends on: x11,jdk

name=netbeans
version=5.5
release=1

source=(http://us2-mirror.netbeans.info/download/5_5/fcs/200610171010/$name-5_5.tar.bz2
	$name.sh)

build() {
	rm -rf `find $SRC -name *.exe` \
       	       `find $SRC -name *.bat` \
       	       `find $SRC -name *.dll` \
	       `find $SRC -name *.zip` \
	       `find $SRC -name *README*` \
	       $PKG/usr/share/$name/ide7/{sources,docs} \
	       $PKG/usr/share/$name/nb5.5/docs \
	       $PKG/usr/share/$name/platform6/docs \
	       $PKG/usr/share/$name/enterprise3/docs \
	       $PKG/usr/share/$name/enterprise3/jakarta-tomcat-5.5.17/webapps/tomcat-docs

	install -d $PKG/usr/{bin,share/$name}
	mv $SRC/$name $PKG/usr/share
	install -m 755 $name.sh $PKG/usr/bin/$name
}
