# Description: Multi-panel tabbed file manager
# URL:         http://ignorantguru.github.com/spacefm/
# Depends on:  gtk udev shared-mime-info desktop-file-utils xorg-libxdamage

name=spacefm
version=0.9.4
release=2
source=(https://github.com/IgnorantGuru/$name/archive/$version.tar.gz https://github.com/BwackNinja/spacefm/commit/f167b2831bc2556fc383cf30ae6ce4d117b67c04.patch)

build () {
    cd $name-$version
    patch -p1 < $SRC/f167b2831bc2556fc383cf30ae6ce4d117b67c04.patch
    ./configure --prefix=/usr \
	    --mandir=/usr/man \
	    --disable-nls \
	    --disable-startup-notifications \
	    --with-gtk2
    make
    make DESTDIR=$PKG \
        install
    rm -rf $PKG/usr/share/{locale,doc}
}
