# Description: A music & sound effects system.
# URL: http://www.fmod.org/
# Depends on:

name=fmod
version=4.44.07
release=1

source=(http://www.fmod.org/index.php/release/version/${name}api${version[@]//./}linux.tar.gz)

build() {
  install -d $PKG/usr/{lib/$name,include/$name}
  install -m 0755 ${name}api${version[@]//./}linux/api/lib/* $PKG/usr/lib/$name
  install -m 0644 ${name}api${version[@]//./}linux/api/inc/* $PKG/usr/include/$name
  install -m 0755 ${name}api${version[@]//./}linux/fmoddesignerapi/api/lib/* $PKG/usr/lib/$name
  install -m 0644 ${name}api${version[@]//./}linux/fmoddesignerapi/api/inc/* $PKG/usr/include/$name
}
